VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67d2d756002b0bd27e19"
VITE_APPWRITE_DATABASE_ID="67d2d7f40010fc9cfe2a"
VITE_APPWRITE_COLLECTION_ID="67d2d82e0020fbda52bd"
VITE_APPWRITE_BUCKET_ID="67d2d936002177e22b70"
